@import "colors";
@import "animations";



#header {
  position: fixed;
  display: grid;
  //grid-template-columns: 1fr 1fr;
  grid-template-rows: 60px 3fr;
  width: 100%;
  @include main-transition;
  align-items: center;
  z-index: 2;


  // Change logo position on scroll
  //&.fixed_old {
  //
  //  #brand {
  //    width: 200px;
  //    justify-self: start;
  //    margin-left: 1em;
  //    grid-row-start: 1;
  //    grid-column-end: 2;
  //    align-self: baseline;
  //  }
  //
  //  .info {
  //    grid-row-start: 1;
  //    grid-column-start: 2;
  //    grid-column-end: 2;
  //  }
  //}

  #brand {
    width: 250px;
    //justify-self: start;
    //margin-left: 1em;
    margin-left: 6%;
    grid-row-start: 2;
    //grid-column: span 2;
  }


  .info {

    #info-btn {
      display: none;
    }

    .contacts {
      display: inline-block;
      @include main-transition;
    }

    justify-self: end;
    //grid-column-start: 2;

    span {
      margin-right: 1em;

      &:last-child {
        margin-right: 2em;
      }
    }
  }



  #lng-btn {
    text-transform: uppercase;
    justify-self: start;
    margin-right: 2em;
  }

  #toggle-menu-btn {
    justify-self: end;
    margin-right: 10px;

    .toggle {
      display: block;
      height: 3px;
      width: 35px;
      background-color: $black;
      margin: 5px auto;

      @include main-transition;
    }

    &.clicked {

      .toggle:first-of-type {
        transform: rotate(45deg);
        position: relative;
        top: 8px;

      }

      .toggle:nth-of-type(2) {
        opacity: 0;
      }

      .toggle:last-of-type {
        transform: rotate(-45deg);
        position: relative;
        top: -8px;
      }
    }
  }
}

main {
  padding: 15em 0 5em 0;
  min-height: 100vh;
}

footer {
  padding: 1em 0 1.5em 0;
  margin: 0 2em;
  border-top: 1px solid $light-grey;

  span {
    margin-right: 1em;
    margin-bottom: .5em;

    &:first-of-type {
      display: block;
    }

  }
}

#go-to-top-btn {
  position: fixed;
  bottom: -25px;
  right: 2em;
  margin-right: 0;
  z-index: 999;

  opacity: 0;
  visibility: hidden;

  @include main-transition;

  &.visible {
    opacity: 1;
    bottom: 25px;
    visibility: visible;
  }

  &.bottom {
    bottom: 86px; //footer height = 86px
  }

  .fa {
    margin: 0;
  }
}


#projects {
  display: grid;
  grid-gap: 1em 1em;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;

  .project-card {
    position: relative;
    justify-self: center;

    .img-container {
      display: grid;

      .thumbnail {
        width: 184px;
        height: 178px;
      }
    }


    .project-info {
      display: grid;
      align-items: center;
      padding: 2.5em;

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      opacity: 0;

      background-color: $primary;
      color: $white;

      @include ease-in();

      .client {
        margin-bottom: .5em;
        font-weight: 600;
        font-size: 1.2em;
      }
    }

    &:hover {
      .project-info {
        opacity: 1;
      }
    }
  }
}


#project {

  display: grid;
  grid-template-columns: 7fr 3fr;
  overflow: visible;

  .gallery {
    display: grid;
    grid-gap: 1em;

    &.twoCols {
      grid-template-columns: 1fr 1fr;
    }

    & .landscape {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .img-container {
      position: relative;
      @include ease-in(1s);

      .img-fit {
        border: 1px solid $light-grey;
      }


      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        @include translate(-50%, -50%);

        opacity: 0;
      }

      &:hover {
        .image {
          cursor: pointer;
          opacity: .7;
          @include ease-in();
        }
      }
    }
  }

  .project-info {
    position: fixed;
    left: 63%;
    padding: 2.5em 0 2.5em 2.5em;

    .client {
      font-weight: 600;
      font-size: 1.2em;
      margin-bottom: .5em;
    }

    .description {
      margin-bottom: .5em;
    }

    .btnControls {
      margin-top: 2em;
    }

    .btn {
      &.disabled {
        opacity: .5;
        cursor: default;

        &:hover {
          color: $white;
          background-color: $black;
          border-color: $black;
        }
      }
    }
  }

  // preview on click
  #image-preview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);

    z-index: 2000;

    @include main-transition;

    #close-btn {
      position: absolute;
      top: 10px;
      right: 10px;

      .fa {
        margin: 0;
      }

    }

    .gallery-navigation {
      position: absolute;
      left: 0;
      top: 50%;
      @include translate(0, -50%);

      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      padding: 1em;

      .btn:nth-child(2) {
        justify-self: end
      }

      .fa {
        margin: 0;
      }
    }


    .image {
      display: grid;
      align-items: center;
      justify-items: center;
      width: 100%;
      height: 100%;
      @include main-transition;

      .img-fit {
        width: auto;
        max-width: 90%;
        height: auto;
        max-height: 90vh;
      }
    }
  }

  #video-gallery {
    .video-container {
      width: inherit;

      .video {
        width: 100%;
      }
    }
  }
}

#error-page {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  background: url("../assets/images/Error_404_page_background.jpg") no-repeat center center;

  .page-header {
    margin-top: 200px;
  }

  .btn {
    margin-top: 3em;
  }
}